[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/MyNode2D.gdns" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="TestScene" type="Node2D"]

[node name="MyNode2D" type="Node2D" parent="."]
position = Vector2( 498, 258 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 100.0

[node name="Sprite" type="Sprite" parent="MyNode2D"]
texture = ExtResource( 2 )
